PORT=9000
PASSWORD=93200817mo
USER=postgres
HOST=localhost
DATABASE_URL=postgresql://message_board_db_sywz_user:FBr8SE6afvmBwi6Ri4OdxYSpEsOG53G7@dpg-d3sebas9c44c73coe0k0-a.oregon-postgres.render.com/message_board_db_sywz