PORT=9000
PASSWORD=FBr8SE6afvmBwi6Ri4OdxYSpEsOG53G7
USER=message_board_db_sywz_user
HOST=dpg-d3sebas9c44c73coe0k0-a.oregon-postgres.render.com
DB_NAME=message_board_db_sywz
DATABASE_URL=postgresql://message_board_db_sywz_user:FBr8SE6afvmBwi6Ri4OdxYSpEsOG53G7@dpg-d3sebas9c44c73coe0k0-a.oregon-postgres.render.com:5432/message_board_db_sywz

